# estoque-central

./: .dockerignore  .env.example  .gitignore  DOCKER_VALIDATION_TESTS.md  RBAC-INTEGRATION-TESTS-COMPLETED.md  RBAC-TESTS-COMPLETED.md  README.md  STORY-1.5-COMPLETED.md  STORY-1.5-PROGRESS.md  STORY-2.1-COMPLETED.md  STORY-2.2-COMPLETED.md  STORY-2.3-COMPLETED.md  STORY-3.1-COMPLETED.md  STORY-3.2-COMPLETED.md  STORY-3.3-COMPLETED.md  STORY-4.1-COMPLETED.md  STORY-4.2-COMPLETED.md  STORY-4.3-COMPLETED.md  STORY-4.4-COMPLETED.md  STORY-5.1-COMPLETED.md  STORY-5.2-COMPLETED.md  STORY-5.3-COMPLETED.md  STORY-5.4-COMPLETED.md  STORY-5.5-COMPLETED.md  STORY-6.1-COMPLETED.md  STORY-6.2-COMPLETED.md  STORY-6.3-COMPLETED.md  STORY-6.4-COMPLETED.md  STORY-6.5-COMPLETED.md  STORY-6.6-COMPLETED.md  apply-tenant-migrations.sql  docker-compose.dev.yml  docker-compose.yml  login-options.html  produto-simples-ideia.txt  setup-admin-profile.sql  temp_logs.txt
backend/: pom.xml  reset-flyway.sql
backend/src/main/java/com/estoquecentral/: EstoqueCentralApplication.java
backend/src/main/java/com/estoquecentral/auth/: package-info.java
backend/src/main/java/com/estoquecentral/auth/application/: GoogleAuthService.java  JwtService.java  ProfileService.java  PublicUserService.java  RoleService.java  TenantService.java  UserService.java
backend/src/main/java/com/estoquecentral/auth/domain/: Profile.java  ProfileRole.java  Role.java  Tenant.java  User.java  Usuario.java
backend/src/main/java/com/estoquecentral/catalog/application/: CategoryService.java  ProductService.java
backend/src/main/java/com/estoquecentral/catalog/domain/: BomType.java  Category.java  ImportLog.java  ImportStatus.java  Product.java  ProductAttribute.java  ProductComponent.java  ProductStatus.java  ProductType.java
backend/src/main/java/com/estoquecentral/common/: CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/estoquecentral/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  SchemaProvisioningException.java
backend/src/main/java/com/estoquecentral/company/: package-info.java
backend/src/main/java/com/estoquecentral/company/application/: CollaboratorService.java  CompanyService.java  CompanyTenantProvisioner.java  TenantProvisioner.java
backend/src/main/java/com/estoquecentral/company/domain/: Company.java  CompanyUser.java
backend/src/main/java/com/estoquecentral/compras/: package-info.java
backend/src/main/java/com/estoquecentral/config/: CacheConfig.java  JdbcConfig.java  JsonValue.java  RedissonConfig.java  SpaController.java  WebClientConfig.java
backend/src/main/java/com/estoquecentral/estoque/: package-info.java
backend/src/main/java/com/estoquecentral/fiscal/: package-info.java
backend/src/main/java/com/estoquecentral/integracoes/: package-info.java
backend/src/main/java/com/estoquecentral/inventory/application/: AdjustmentNumberGenerator.java  InventoryService.java  InventoryService.java.broken  InventoryService.java.old  LocationService.java  StockAdjustmentService.java  StockAvailabilityService.java  StockMovementService.java  StockReservationService.java  StockService.java  StockTransferService.java
backend/src/main/java/com/estoquecentral/inventory/domain/: AdjustmentReasonCode.java  AdjustmentType.java  AlertSeverity.java  AlertType.java  Inventory.java  InventoryMovement.java  Location.java  LocationType.java  MovementReason.java  MovementType.java  (+4 more)
backend/src/main/java/com/estoquecentral/produtos/: package-info.java
backend/src/main/java/com/estoquecentral/shared/: package-info.java
backend/src/main/java/com/estoquecentral/tenant/: package-info.java
backend/src/main/java/com/estoquecentral/vendas/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__create_tenants_table.sql  V004__create_rbac_tables.sql
backend/src/main/resources/db/migration/public/: V001__create_tenants_table.sql  V002__create_rbac_tables.sql  V003__create_users_table.sql  V004__create_companies_tables.sql  V005__add_cnpj_to_tenants.sql  V006__drop_profiles_from_public_schema.sql  V053__create_tenant_settings_table.sql  V054__enable_pg_extensions.sql
backend/src/main/resources/db/migration/tenant/: V001__enable_pg_extensions.sql  V002__create_tenant_schema.sql  V003__create_usuarios_table.sql  V004__update_usuarios_add_profile.sql  V005__create_categories_table.sql  V006__create_products_table.sql  V007__create_inventory_tables.sql  V008__create_product_variants_tables.sql  V009__create_locations_table.sql  V010__create_alerts_and_notifications.sql  V011__create_customers_tables.sql  V012__create_cart_tables.sql  V013__create_orders_tables.sql  V014__create_payment_tables.sql  V015__create_suppliers_tables.sql  V016__create_purchase_orders_tables.sql  V017__create_mobile_receiving_tables.sql  V018__create_cost_tracking_tables.sql  V019__create_stock_transfers_tables.sql  V020__create_dashboard_views.sql  V021__create_inventory_movement_views.sql  V022__create_sales_report_views.sql  V023__create_top_products_views.sql  V024__create_multi_location_inventory_views.sql  V025__create_abc_curve_views.sql  V026__create_stock_alerts_system.sql  V027__create_product_components_table.sql  V028__add_bom_type_to_products.sql  V029__create_import_logs_table.sql  V030__add_variant_support_to_inventory.sql  V031__create_stock_movements_table.sql  V032__create_stock_transfers_table.sql  V033__create_receivings_table.sql  V034__create_receiving_items_table.sql  V035__add_cost_to_stock_table.sql  V036__create_stock_adjustments_table.sql  V037__add_default_consumer_customer.sql  V038__create_sales_table.sql  V039__create_sale_items_table.sql  V040__create_fiscal_events_table.sql  (+26 more)
backend/src/test/java/com/estoquecentral/: ArchitectureTests.java
backend/src/test/java/com/estoquecentral/integration/: BaseIntegrationTest.java  RBACEndToEndTest.java  RoleServiceIntegrationTest.java
backend/src/test/java/com/estoquecentral/tenant/: TenantProvisionerIntegrationTest.java
(+719 files in other folders)
